@import "../../../styles/variables";
@import "../../../styles/breakpoints";

.skipLine {
    background: url("/assets/skipLineBackground.jpg"), rgba(22, 18, 14, .85);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 4em 0;

    @media (max-width: $desktop_sm) {
        height: auto;
    }

    &__texts {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        @media (max-width: $desktop_sm) {
            padding: 0 1em;
        }

        &__title {
            color: $text-white;
            font-size: 64px;
            line-height: 50px;
            margin-bottom: 24px;
            text-align: center;

            @media (max-width: $desktop_sm) {
                font-size: 55px;
                line-height: 44px;
            }
        }

        p {
            color: $text-white;
            font-size: 24px;
            text-align: center;
        }
    }

    &__container {
        width: 100%;
        display: flex;
        flex-direction: row;
        column-gap: 16px;
        padding: 6em;
        max-width: 1440px;
        flex-wrap: wrap;
        justify-content: center;

        @media (max-width: $desktop_sm) {
            padding: 4em 1em;
            row-gap: 2em;
            column-gap: 8px;
            justify-content: space-between;
        }

        &__card {
            width: 14.285%;
            display: flex;
            flex-direction: column;
            align-items: center;

            @media (max-width: $desktop_sm) {
                width: 35%;
            }

            &__title {
                color: $brand-yellow;
                font-size: 32px;
                margin-bottom: .3em;
                margin-top: .5em;
                text-transform: uppercase;
            }

            p {
                color: $text-white;
                font-size: 18px;
                text-align: center;
                line-height: 24px;
            }
        }

        &__cardArrow {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            @media (max-width: $desktop_sm) {
                width: 11.285%;
            }

        }
    }
}

.icon {
    width: 100px;
}

.arrow {
    width: 120%;
}

.iconDinamic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;

    @media (max-width: $desktop_sm) {
        display: none;
    }
}